{
	"type": "module",
	"name": "@intrnl/velvet",
	"version": "1.1.0",
	"author": "intrnl",
	"license": "MIT",
	"repository": {
		"url": "https://codeberg.org/intrnl/velvet",
		"directory": "packages/runtime"
	},
	"sideEffects": false,
	"files": [
		"dist/"
	],
	"exports": {
		".": {
			"import": "./dist/public.js"
		},
		"./internal": {
			"import": "./dist/internal.js"
		},
		"./macro": {
			"import": "./dist/macro.js"
		}
	},
	"scripts": {
		"prepublishOnly": "bun run build",
		"build": "rm -r dist; rollup -c",
		"watch": "rollup -cw"
	},
	"devDependencies": {
		"esbuild": "^0.19.0",
		"nanospy": "^1.0.0",
		"rollup": "^3.27.2"
	}
}
