{
	"type": "module",
	"name": "@intrnl/velvet-compiler",
	"version": "1.1.0",
	"author": "intrnl",
	"license": "MIT",
	"repository": {
		"url": "https://codeberg.org/intrnl/velvet",
		"directory": "packages/compiler"
	},
	"files": [
		"dist/"
	],
	"exports": {
		".": {
			"import": "./dist/compiler/src/index.js"
		}
	},
	"scripts": {
		"prepublishOnly": "bun run build",
		"build": "rm -r dist; rollup -c",
		"watch": "rollup -cw"
	},
	"peerDependencies": {
		"@intrnl/velvet": "^1.0.0"
	},
	"dependencies": {
		"acorn": "^8.10.0",
		"gensync": "1.0.0-beta.2"
	},
	"devDependencies": {
		"@intrnl/js-printer": "*",
		"@intrnl/velvet": "*",
		"@rollup/plugin-node-resolve": "^15.1.0",
		"@types/estree": "^1.0.1",
		"esbuild": "^0.19.0",
		"rollup": "^3.27.2"
	}
}
